specification {
  element system
  element container
  element component
}

model {
  system h4p {
    container ReverseProxy 'ReverseProxy' 'Caddy' {
      style {
        shape rectangle
        color blue
        icon https://gitlab.com/uploads/-/system/project/avatar/44315672/caddy-logo.png
      }
    }
    container Auth 'Auth' 'auth.h4p.net' {
      style {
        shape rectangle
        color red
        icon https://gist.githubusercontent.com/elf-pavlik/fe8ae61ec17d23281c0e927947419c76/raw/a56762e1c6eb203583c75202d0a0cf3dff69a98e/css.svg
      }
      component OP 'Solid-OIDC Provider' 'CSS'
      component SAI 'SAI Agent' 'sai-js'
      component FedCM 'FedCM IdP' 'liquid.surf'
    }
    container Temporal 'Temporal server' {
      style {
        shape rectangle
        color sky
        icon https://docs.temporal.io/img/favicon.png
      }
    }
    container Quadstore 'Quadstore' 'oxigraph' {
      style {
        shape storage
        color blue
        icon https://avatars.githubusercontent.com/u/64649343?s=200&v=4
      }
    }
    container KVstore 'KVstore' 'posgresql' {
      style {
        shape storage
        color blue
        icon tech:postgresql
      }
    }
    component GarageStorage 'Garage storage (S3)' {
      style {
        shape storage
        color sky
        icon https://garagehq.deuxfleurs.fr/images/garage-logo.svg
      }
    }
    container Workers 'Temporal workers' {
      style {
        shape rectangle
        color slate
        icon https://docs.temporal.io/img/favicon.png
      }
      component PushSender 'Push notifications sender' {
        style {
          color blue
        }
      }
      component WebhookSender 'Webhook sender' 'webhooks.h4p.net' {
        style {
          color blue
        }
      }
    }
    container Registry 'Registry' 'reg.h4p.net' {
      style {
        color red
        icon https://gist.githubusercontent.com/elf-pavlik/fe8ae61ec17d23281c0e927947419c76/raw/a56762e1c6eb203583c75202d0a0cf3dff69a98e/css.svg
      }
      component RegistrySet 'Registry Set' {
        style {
          color red
        }
        component AuthorizationRegistry 'Authorization Registry' {
          style {
            color red
          }
        }
        component AgentRegistry 'Agent Registry' {
          style {
            shape person
            color green
          }
        }
        component RoleRegistry 'Role Registry' {
          style {
            shape person
            color green
          }
        }
      }
      component ACPPolicyEngine 'ACP Policy Engine' {
        style {
          color red
        }
      }
      component SPARQLEndpoint 'SPARQL endpoint' {
        style {
          color sky
          icon http://www.w3.org/RDF/icons/rdf_flyer.64
        }
      }
      component RegistrySolidClient 'Solid Client' {
        style {
          color slate
        }
      }
    }
    container WWW 'WWW' 'www.h4p.net' {
      style {
        shape browser
        color indigo
        icon tech:nuxt-js
      }
    }
    container Data 'Data' '*.data.h4p.net' {
      style {
        color sky
        icon https://gist.githubusercontent.com/elf-pavlik/fe8ae61ec17d23281c0e927947419c76/raw/a56762e1c6eb203583c75202d0a0cf3dff69a98e/css.svg
      }
      component DataRegistry 'Data Registry' {
        style {
          color sky
        }
      }
      component SaiPolicyEngine 'SAI Policy Engine' {
        style {
          color red
        }
      }
      component SPARQLEndpoint 'SPARQL endpoint' {
        style {
          color sky
          icon http://www.w3.org/RDF/icons/rdf_flyer.64
        }
      }
      component S3Client 'S3Client (Garage)' {
        style {
          color sky
          icon https://garagehq.deuxfleurs.fr/images/garage-logo.svg
        }
      }
      component DataSolidClient 'Solid Client' {
        style {
          color slate
        }
      }
    }
    container WebID 'WebID' '*.h4p.net & id.h4p.net' {
      style {
        shape person
        color green
        icon https://hono.dev/images/logo.svg
      }
    }
    container Account 'Account' 'app.h4p.net' {
      style {
        shape browser
        color amber
        icon tech:vue
      }
      component AuthScreen 'Authorization Screen' {
        style {
          color: red
        }
      }
      component CredentialManagement 'Credential Management' {
        style {
          color: red
        }
      }
      component SocialGraph 'Social Graph' {
        style {
          shape person
          color: green
        }
      }
      component PodManagement 'Pod Management' {
        style {
          color sky
        }
      }
      component WebIDManagement 'WebID Management' {
        style {
          color green
        }
      }
    }
  }

  ReverseProxy -> Auth
  ReverseProxy -> Registry
  ReverseProxy -> WebID
  ReverseProxy -> Data
  ReverseProxy -> Account
  ReverseProxy -> WWW
  Account -> Auth
  WWW -> Data
  WWW -> WebID
  Auth -> Data
  Auth -> WebID
  Auth -> Registry
  Registry -> Quadstore
  Data -> Quadstore
  WebID -> Quadstore
  Data -> GarageStorage
  Auth -> KVstore
  Registry -> KVstore
  Data -> KVstore
  Temporal -> KVstore
  Auth -> Temporal
  Registry -> Temporal
  Data -> Temporal
  WebID -> Temporal
  Temporal -> Workers
}

views {
  view index {
    title 'Landscape'
    include h4p
    include h4p.*
  }
  view auth of Auth {
    include Auth
    include Auth.*
  }
  view data of Data {
    include Data
    include Data.*
  }
  view registry of Registry {
    include Registry
    include Registry.*
  }
  view set of RegistrySet {
    include RegistrySet
    include RegistrySet.*
  }
  view workers of Workers {
    include Workers
    include Workers.*
  }
  view account of Account {
    include Account
    include Account.*
    include Data
    include WebID
    exclude Data -> WebID
    include Auth
    include Auth -> Registry
  }
}

